<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Adderall - Let Addy from Adderall help you study the right way.">
    <meta name="author" content="">

    <title>Addy App</title>

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>

<style>

    .title {
      font-family: font-family: 'Assistant';font-size: 60px;
      font-size: 115%;
      color: white;
    }


    .center-div
    {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: auto;
      height: auto;
    }

    body {
      background-image: linear-gradient(-90deg, #FF00A5, #FF5858);
      /* Full screen width and height */
      width: 100%;
      min-height: 100vh;

      /* Centers the container in the middle of the screen */
      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0;
      background-color: rgb(220, 220, 220);


    }

    #container {
      perspective: 25px;
      width: 32em;
      height: 32em;
    }

    #inner {
      width: 32em;
      height: 32em;
      background-image: url("appIconHighRez.png");


      transition: transform 0.5s;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -o-transition: transform 0.5s;
      border-radius: 70px;
    }

    .transform {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .transform-smaller {
  transform: scaleX(0.8) scaleY(0.8);
}
    .transform-bigger {
  transform: scaleX(1.2) scaleY(1.2);
}

	.transform-minimize {
		transform: scaleX(0.0) scaleY(0.0);
	}

@media only screen and (max-width: 479px){

  #container {
    perspective: 25px;
    width: 18.6em;
    height: 18.6em;
  }

  #inner {
    width: 18.6em;
    height: 18.6em;
    background-image: url("appIconLowRez.png");


    transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    border-radius: 70px;
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

label,
input,
button {
  font-family: sans-serif;
  font-size: 16px;
  color: #333;
}

label {
  margin-bottom: 8px;
  font-size: 120%;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: rgba(0,0,0,0);
  color: rgb(14,122,254);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(0,0,0,0.1);
}

#download-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

</style>


  </head>

<body>
  <div id="container" class="transform" style="display: block">
    <div id="inner" onclick="pressButton()">
    </div>
  </div>
  <div id="download-container" style="display: none">
	<div>
		<a href="#">
			<img src="./appstore.png" alt="Download for iPhone" />
		</a>
	</div>
	<div>
		<a href="#">
			<img src="./googleplay.png" alt="Download for Android" />
		</a>
	</div>
  </div>
</body>

<script type="text/javascript">

isFinished = true;

(function() {
  // Init
  var container = document.getElementById("container"),
    inner = document.getElementById("inner");

  // Mouse
  var mouse = {
    _x: 0,
    _y: 0,
    x: 0,
    y: 0,
    updatePosition: function(event) {
      var e = event || window.event;
      this.x = e.clientX - this._x;
      this.y = (e.clientY - this._y) * -1;
    },
    setOrigin: function(e) {
      this._x = e.offsetLeft + Math.floor(e.offsetWidth / 2);
      this._y = e.offsetTop + Math.floor(e.offsetHeight / 2);
    },
    show: function() {
      return "(" + this.x + ", " + this.y + ")";
    }
  };

  // Track the mouse position relative to the center of the container.
  mouse.setOrigin(container);

  //-----------------------------------------

  var counter = 0;
  var updateRate = 10;
  var isTimeToUpdate = function() {
    return counter++ % updateRate === 0;
  };

  //-----------------------------------------

  var onMouseEnterHandler = function(event) {
    update(event);
  };

  var onMouseLeaveHandler = function() {
    inner.style = "";
  };

  var onMouseMoveHandler = function(event) {
    if (isTimeToUpdate()) {
      update(event);
    }
  };

  //-----------------------------------------

  var update = function(event) {
    mouse.updatePosition(event);
    updateTransformStyle(
      (mouse.y / inner.offsetHeight / 0.5).toFixed(2),
      (mouse.x / inner.offsetWidth / 0.5).toFixed(2)
    );
  };

  var updateTransformStyle = function(x, y) {
    var style = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
    inner.style.transform = style;
    inner.style.webkitTransform = style;
    inner.style.mozTransform = style;
    inner.style.msTransform = style;
    inner.style.oTransform = style;
  };

  //-----------------------------------------

  container.onmouseenter = onMouseEnterHandler;
  container.onmouseleave = onMouseLeaveHandler;
  container.onmousemove = onMouseMoveHandler;
})();

function pressButton() {
  var container = document.getElementById('container');

  if (isFinished) {
    isFinished = false;
  container.classList.add('transform-smaller');
  setTimeout(function(){
    container.classList.remove('transform-smaller');
    container.classList.add('transform-bigger');
  }, 480);

  setTimeout(function(){
    container.classList.remove('transform-bigger');
	container.classList.add('transform-minimize');
	setTimeout(function() {
		// Change content
		isFinished = true;
		var download = document.getElementById("download-container");
		var addyButton = document.getElementById("container");
		download.style.display = "block";
		addyButton.style.display = "none";
	}, 600);
  }, 960);
}

}
</script>

</html>